@import url('vendor/fonts/fonts.css');


.page {
  font-family: 'Inter', 'Arial', sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  background-color: black;
  margin: 0;
}

.page__container {
  min-width: auto;
  max-width: 700px;
  margin: 0 auto;
  overflow: auto;
}

@media screen and (min-width: 700px) {
  .page__container {
    min-width: 700px;
    max-width: 882px;
  }
}

.overlay {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .5;
  z-index: 4;
}

.overlay_opened {
  display: block;
}

.popup {
  display: none;
  position: fixed;
  height: 330px;
  width: 90%;
  max-width: 430px;
  background-color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 5;
}

.popup_opened {
  display: block;
}

.popup__container {
  display: flex;
  flex-direction: column;
  width: 83%;
  margin: 34px auto 36px auto;
}

.popup__title {
  margin: 0;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.form {
  display: flex;
  flex-direction: column;
}

.form__input {
  border: none;
  border-bottom: 1px solid black;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 20px;
}

.form__input:nth-child(2) {
  margin-bottom: 44px;
}

.form__save-button {
  width: 100%;
  background-color: black;
  height: 50.15px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
  border-radius: 2px;
  border: none;
  transition-duration: .5s;
}

@media screen and (min-width: 700px) {
 .form__save-button:hover {
   opacity: .8;
 }
}


.popup__close-button {
  background-image: url(images/close.svg);
  background-color: transparent;
  background-size: contain;
  position: absolute;
  width: 40px;
  height: 40px;
  margin-left: auto;
  border: none;
  top: -40px;
  right: 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  transition-duration: .5s;

}

@media screen and (min-width: 700px) {
  .popup__close-button {
    right: -40px;
    width: 50px;
    height: 50px;
  }

  .popup__close-button:hover {
    opacity: .6;
  }
}

.header {
  width: 100%;
  border-bottom: 1px solid #545454;
}

.header__logo {
  width: 39%;
  margin: 8% auto 10% 8%;
}

@media screen and (min-width: 700px) {
  .header__logo {
    width: 19%;
    margin: 5% auto 5% 5%;
  }
}

@media screen and (min-width: 882px) {
  .header__logo {
    margin: 5% auto 5% 0;
  }
}

.profile {
  width: 90%;
  margin: 0 auto 11% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 700px) {
  .profile {
    margin-top: 36px;
    width: 96%;
    flex-direction: row;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 882px) {
  .profile {
    width: 100%;
  }
}

.profile__avatar {
  margin: 12% auto 12% auto;
  width: 40vw;
  border-radius: 50%;
}

@media screen and (min-width: 700px) {
  .profile__avatar {
    width: auto;
    height: 127px;
    margin: auto 0;
  }
}

@media screen and (min-width: 882px) {
  .profile__avatar {
    margin-left: 0;
  }
}

.profile__textbox {
  position: relative;
}

@media screen and (min-width: 700px) {
  .profile__textbox {
    margin: 0 auto 0 30px;
  }
}

.profile__name {
  padding: 0;
  margin: 0;
  margin-bottom: 4%;
  font-style: normal;
  font-weight: 500;
  font-size: 1.37em;
  line-height: 38px;
  text-align: center;
  color: #FFFFFF;
}



@media screen and (min-width: 700px) {
  .profile__name {
    margin: 0;
    font-size: 42px;
    line-height: 56px;
  }
}

.profile__edit {
  position: absolute;
  right: -30px;
  top: 10px;
  background-image: url(images/edit.svg);
  background-size: 45%;
  background-repeat: no-repeat;
  background-position: center;
  height: 18px;
  width: 18px;
  border: 1px solid white;
  margin: 0;
  transition-duration: .5s;
}

@media screen and (min-width: 700px) {
  .profile__edit {
    right: -50px;
    top: 18px;
    height: 24px;
    width: 24px;
  }

  .profile__edit:hover {
    opacity: .6;
  }
}

.profile__subtitle {
    margin: 0;
  margin-bottom: 11%;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FFFFFF;
}



@media screen and (min-width: 700px) {
  .profile__subtitle {
    margin: 0 ;
    text-align: start;
    font-size: 18px;
    line-height: 22px;
  }
}

.add__button {
  margin-bottom: 11%;
  background-color: black;
  width: 100%;
  height: 50px;
  margin: 0 19px;
  padding: 0 19px;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  transition-duration: .5s;
}

@media screen and (min-width: 700px) {
  .add__button {
    width: 150px;
    margin: 0;
  }

  .add__button:hover {
    opacity: .6;
  }
}


@media screen and (min-width: 882px) {
  .add__button {
    margin: 0;
  }
}

.add__plus {
  display: flex;
  align-self: center;
  height: 16px;
  margin: auto;
}

.grid__list {
  margin: 0 auto 48px auto;
  padding: 0;
  width: 90%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 20px;
}

@media screen and (min-width: 700px) {
  .grid__list {
    width: 96%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (min-width: 882px) {
  .grid__list {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

.grid__card {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  border-radius: 10px;
}

.grid__image {
  margin: 0;
  padding: 0;
  width: 100%;
}

.grid__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 79px;
  width: 100%;
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  border-radius: 0 0 10px 10px;
}

.grid__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 0;
  margin-left: 7%;

}

.grid__name {
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: #000000;

}

.grid__like {
  margin: 0;
  height: 20px;
}

.footer__copyright {
  margin: 0 auto 36px 6%;
  width: 90%;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #545454;
}

@media screen and (min-width: 882px) {
  .footer__copyright {
    margin-left: 0;
  }
}
